# "The array STOCK contains a list of 1000 whole numbers (integers)"
# STOCK = Collection.from_list([1] * 1000)  # all 1s easy to check
STOCK = Collection.from_x_integers(1000)  # make 1000 random ints 
# STOCK = Collection.from_file('stock')  # read in from file

COUNT = 0
TOTAL = 0
loop N from 0 to 999
    if STOCK[N] > 0 then 
        COUNT = COUNT + 1
        TOTAL = TOTAL + STOCK[N]
    end if
end loop

if NOT COUNT = 0 then
    AVERAGE = TOTAL / COUNT
    output "Count is " , COUNT
    output "Average = " , AVERAGE
else
    output "There are no non-zero values"
end if
